AppleBasket/AppleBasket/Add.xaml

<phone:PhoneApplicationPage
    x:Class="AppleBasket.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" d:DesignHeight="696" d:DesignWidth="480">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Opacity="0.505">
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="Take photo"/>
				<shell:ApplicationBarMenuItem IsEnabled="True" Text="Photo From Album"/>
			</shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="Save" Click="ApplicationBarIconButton_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFC8ED58">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Background="#00DCCFCF">
            <TextBlock x:Name="ApplicationTitle" Text=""  />
            <TextBlock x:Name="PageTitle" Text="Give Apples" FontSize="70" FontFamily="Segoe WP Black" Margin="9,-7,0,0"  />
        </StackPanel>  
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
            	<Grid Height="574" Width="456">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="200"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            			<RowDefinition Height="Auto"/>
            		</Grid.RowDefinitions>
            		<TextBox x:Name="txtblok_title" TextWrapping="Wrap" Text="Apples to Go" VerticalAlignment="Top" Grid.Row="2" Margin="8,8,33,0"/>
            		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" FontSize="26.667" FontFamily="Segoe WP Black"/>
            		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" FontSize="26.667" FontFamily="Segoe WP Black"/>
            		<TextBox TextWrapping="Wrap" Text="Anonymous" VerticalAlignment="Top" Grid.Row="4" Margin="8,8,33,0"/>
            		<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Center" FontFamily="Segoe WP Black" FontSize="26.667"/>
            		<TextBox TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6" Margin="8,8,33,0"/>
            		 
                            <Image x:Name="_image"  Source="/black-apple-md.png" Height="177" Width="235" Tap="Rectangle_Tap"/>
            			 
            	</Grid>
            </ScrollViewer>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
