AppleBasket/AppleBasket/Pan.xaml

<phone:PhoneApplicationPage
    x:Class="AppleBasket.Pan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<TextBlock TextWrapping="Wrap" Text="{Binding}" d:LayoutOverrides="Width, Height" FontFamily="Segoe WP Black" FontSize="69.333"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="appleListTemplate">
			<Grid>
				<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="{Binding AppleCount}" d:LayoutOverrides="Width, Height"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

   
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama   >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="background_panaroma.png"/>
            </controls:Panorama.Background>


            <!--Panorama item one-->

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Take" Height="567" VerticalAlignment="Bottom" FontFamily="Segoe WP Black" HeaderTemplate="{StaticResource DataTemplate1}">
                <Grid>
                	<ListBox x:Name="listbox_appleList" Margin="8" ItemTemplate="{StaticResource appleListTemplate}"/>
                </Grid>
            </controls:PanoramaItem>
            
            <controls:PanoramaItem Header="Give" HeaderTemplate="{StaticResource DataTemplate1}" Height="567" VerticalAlignment="Bottom">
            	<Grid Height="567" VerticalAlignment="Bottom">
            		<Button Content="Give Apples" Margin="8,116,8,0" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Height="148" VerticalAlignment="Top" />
            	</Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Orders" Height="567" VerticalAlignment="Bottom" FontFamily="Segoe WP Black" HeaderTemplate="{StaticResource DataTemplate1}">
            	<Grid>
            		<Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Give List" Margin="8,0,0,0" FontSize="29.333"/>
            			<ListBox Margin="8" Grid.Row="1"/>
            			<TextBlock HorizontalAlignment="Left"   TextWrapping="Wrap" Text="Take List" d:LayoutOverrides="Height" Grid.Row="2" FontSize="29.333"/>
            			<ListBox Margin="8" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>