AppleBasket/AppleBasket/TakePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    x:Class="AppleBasket.TakePage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Order Title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="8,-8,16,8">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto" MinHeight="200"/>
        			<RowDefinition Height="Auto" MinHeight="36"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto" MinHeight="187.5"/>
        		</Grid.RowDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="Giver:" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Grid.Row="1"/>
        		<Microsoft_Phone_Controls_Maps:Map Margin="8,8,8,16"/>
        		<StackPanel Margin="8,1,8,0" Grid.Row="3" Orientation="Horizontal" Height="37" VerticalAlignment="Top"/>
        		<TextBlock x:Name="txtblk_name" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Grid.Row="2" Margin="8,0,0,0" FontSize="29.333" Foreground="{StaticResource PhoneAccentBrush}"/>
        		<TextBlock TextWrapping="Wrap" Text="Address:" Margin="0,5,0,0" Height="26.6033325195312" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3"/>
        		<TextBlock x:Name="txt_location" TextWrapping="Wrap" Text="Something 4J " HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Grid.Row="4" FontSize="29.333" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap_1" />
        		<TextBlock TextWrapping="Wrap" Text="Phone:" Margin="0,5,0,0" Height="26.6033325195312" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
        		<TextBlock x:Name="txtblk_tel" TextWrapping="Wrap" Text="050123123" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Grid.Row="6" FontSize="29.333" Foreground="{StaticResource PhoneAccentBrush}" Tap="TextBlock_Tap" />
        	</Grid></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
